# General

IP_ADDRESS=161.72.18.20

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.1.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

ULTRALIGHT_VERSION=latest
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

#Kurento media server
HOST_IMAGE_FOLDER=/home/mhuertas/kurentoImgs/
DOCKER_IMAGE_FOLDER=/tmp/kurento/images/

KMS_STUN_IP=${IP_ADDRESS}
KMS_STUN_PORT=5349
KMS_TURN_PORT=3478

# Coturn
COTURN_DB_PATH=/home/mhuertas/coturn
TURN_USERNAME=guest
TURN_PASSWORD=12345
CIPHER_LIST=ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384

#Kurento Application Service
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8443

CAR_DETECTOR_CASCADE_XML=/tmp/cascade/cascade.xml

#Web cameras

REACT_APP_SERVICES_IP=${IP_ADDRESS}
REACT_APP_TURN_USERNAME=${TURN_USERNAME}
REACT_APP_TURN_PASSWORD=${TURN_PASSWORD}

